#KEYS DE ACESSO
GOOGLE_CLIENT_ID=379573705944-ogaeqhdamqpthgagk29e03d9qjpmbkkd.apps.googleusercontent.com
GOOGLE_CLIENT_KEY=uWHrrfac6ZvyCH_NDtxn2Wi0
GOOGLE_API_KEY=AIzaSyANSWGUEV2JR33ZucMIyu6tjTKyWQ-Lo3s
SECRET=182d88659c4e72f95c6d3a2eea415ff2


NEXTAUTH_URL=http://localhost:3000